@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,700&display=swap');

:root {
    --body-color: rgb(250, 250, 250);
    --body-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

i {
    font-size: 16px;
}

body {
    background: var(--body-color);
}

.container {
    position: relative;
    width: 100%;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu .nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-menu .nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

.wrapper {
    padding-inline: 10vw;
}

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedtext {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn {
    display: flex;
}

.featured-text-btn>.blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover {
    background: var(--first-color-hover);
}

.social-icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icons:hover {
    color: var(--first-color);
}

.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 400px;
    height: 400px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

.section {
    padding-block: 2em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 700;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background-color: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background-color: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

.education-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.education-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
    width: 30%;
    height: 220px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.education-box>i {
    font-size: 30px;
    color: #00B5E7;
    margin-bottom: 10px;
}

.education-box label {
    font-size: 15px;
    columns: #777;
}

.education-box::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.education-box:hover.education-box::after {
    bottom: 0;
}

.education-box:hover.education-box i,
.education-box:hover.education-box>h3,
.education-box:hover.education-box>label {
    color: var(--color-white);
    z-index: 2;
}

.certify {
    padding-bottom: 10rem;
}

.certify h2 {
    margin-bottom: 4rem;
}

.certify .certify-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.certify .certify-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(59, 59, 59);
    overflow: hidden;
    font-weight: bolder;
}

.certify-box img {
    width: 100%;
    height: 100%;
}

.certify-box .certify-layer1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), violet);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    font-weight: bolder;
}

.certify-layer1 h4 {
    font-size: 1.5em;
}

.certify-layer1 p {
    font-size: 1.1rem;
    margin: 0.3rem 0 1rem;
}

.certify-layer1 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: whitesmoke;
    border-radius: 50%;
}

.certify-layer1 a i {
    font-size: 0.8rem;
    color: black;
}

.certify-box .certify-layer2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), lightgreen);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
}

.certify-layer2 h4 {
    font-size: 1.5rem;
}

.certify-layer2 p {
    font-size: 1.1rem;
    margin: 0.3rem 0 1rem;
}

.certify-layer2 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: whitesmoke;
    border-radius: 50%;
}

.certify-layer2 a i {
    font-size: 0.8rem;
    color: black;
}

.certify-box .certify-layer3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), grey);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
}

.certify-layer3 h4 {
    font-size: 1.5rem;
}

.certify-layer3 p {
    font-size: 1.1rem;
    margin: 0.3rem 0 1rem;
}

.certify-layer3 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: whitesmoke;
    border-radius: 50%;
}

.certify-layer3 a i {
    font-size: 0.8rem;
    color: black;
}

.certify-box .certify-layer4 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), orange);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
}

.certify-layer4 h4 {
    font-size: 1.5rem;
}

.certify-layer4 p {
    font-size: 1.1rem;
    margin: 0.3rem 0 1rem;
}

.certify-layer4 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: whitesmoke;
    border-radius: 50%;
}

.certify-layer4 a i {
    font-size: 0.8rem;
    color: black;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background-color: #F8F8F8;
    padding-block: 40px 60px;
    overflow: hidden;
}

.top-footer {
    font-size: 20px;
    font-weight: 600;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer-menu-list {
    list-style: none;
}

.footer-menu-list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 30px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}

@media only screen and (max-width: 1030px) {
    .nav-button .btn {
        display: flex;
        margin-left: 20px;
    }
}

@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }

    .nav-button .btn {
        display: flex;
    }

    .nav-list a {
        overflow: hidden;
        display: block;
    }
}

/* MEDIA QUERY == 900px */
@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }

    .social-icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        background-color: var(--color-white);
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        border-radius: 20px;
    }

    .about-info {
        width: 100%;
    }

    .education-container {
        justify-content: center;
    }

    .education-box {
        width: 80%;
    }

    .certify .certify-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .certify-layer1 p {
        font-size: 0.8%;
    }

    .certify-layer1 h4 {
        font-size: 15px;
    }

    .certify-layer2 p {
        font-size: 0.8%;
    }

    .certify-layer2 h4 {
        font-size: 15px;
    }

    .certify-layer3 p {
        font-size: 0.8%;
    }

    .certify-layer3 h4 {
        font-size: 15px;
    }

    .certify-layer4 p {
        font-size: 0.8%;
    }

    .certify-layer4 h4 {
        font-size: 15px;
    }

    .middle-footer .footer-menu {
        display: flex;
        flex-direction: column;
    }



}

@media only screen and (max-width:540px) {
    .featured-name {
        font-size: 40px;
    }

    .education-box {
        width: 100%;
    }

    .certify .certify-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .certify-layer1 p {
        font-size: 0.9rem;
    }

    .certify-layer1 h4 {
        font-size: 1.8rem;
    }

    .certify-layer2 p {
        font-size: 0.9rem;
    }

    .certify-layer2 h4 {
        font-size: 1.8rem;
    }

    .certify-layer3 p {
        font-size: 0.9rem;
    }

    .certify-layer3 h4 {
        font-size: 1.8rem;
    }

    .certify-layer4 p {
        font-size: 0.9rem;
    }

    .certify-layer4 h4 {
        font-size: 1.8rem;
    }

}

@media only screen and (max-width: 400px) {
    .col .skills-box {
        padding: 10px;
    }



}